Turma.findByTurma_escolaIdAndturmaId = SELECT * FROM TURMA \
					INNER JOIN ESCOLA ON TURMA.ESCOLA_ID = ESCOLA.ID \
					WHERE ESCOLA.ID = :escolaId \
					AND TURMA.ID = :turmaId
Turma.findByEscolaId = SELECT * FROM TURMA \
					INNER JOIN ESCOLA ON TURMA.ESCOLA_ID = ESCOLA.ID \
					WHERE ESCOLA.ID = :escolaId
Turma.deleteByTurma_EscolaIdAndTurmaId = DELETE TURMA \
			WHERE ID = :turmaId  \
			AND ESCOLA_ID = :escolaId